MONGO_URL="mongodb+srv://mounika12:mounika@zomatoshapeai.89t8u.mongodb.net/zomato?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=359796018973-5e7nvt9f5a5o08hca1oasbofqgp0eo6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tTvc5Q_FTntYe6PkXu2oihoL

AWS_S3_ACCESS_KEY=AKIAUUHG4FK7ZJCJ6RFF
AWS_S3_SECRET_KEY=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


